[uwsgi]
base = ./
app=run
module = %(app)
home = %(base)/venv
pytyonpath = %(base)
socket=%(base)/socket.sock
chmod-socket=777
processes=4
threads=4
harakiri=15
callable=app
logto=/var/www/html/items-rest/log/%n.log